src/Yata/Views/TodosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Yata.Views.TodosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:Yata.Models"
    xmlns:viewmodels="clr-namespace:Yata.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:TodosViewModel">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource LatteCrust}, Dark={StaticResource MacchiatoCrust}}" StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}" />
    </Page.Behaviors>

    <Grid Margin="0,10">
        <CollectionView ItemsSource="{Binding TodoGroups}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoGroup">
                    <StackLayout Padding="15,0">
                        <Grid Margin="0,0,0,10" ColumnDefinitions="Auto,*,Auto,Auto">
                            <Ellipse
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                Fill="{StaticResource LatteSky}"
                                HeightRequest="30"
                                WidthRequest="30" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="30"
                                Text="{Binding Name}" />
                            <Image
                                Grid.Column="2"
                                Margin="5,0"
                                Source="Resources/Images/edit.svg" />
                            <Image
                                Grid.Column="3"
                                Margin="5,0"
                                Source="Resources/Images/delete.svg" />
                        </Grid>
                        <Frame
                            Padding="10,15,10,0"
                            BackgroundColor="{StaticResource LatteSky}"
                            CornerRadius="20">
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <StackLayout Grid.Row="0">
                                    <!--<Label Text="{Binding Id}" />-->
                                    <!--<Label Text="{Binding Name}" />-->
                                    <Label Text="{Binding Description}" />
                                    <!--<Label Text="{Binding Color}" />-->
                                </StackLayout>
                                <Frame
                                    Grid.Row="1"
                                    Margin="0,10"
                                    Padding="15,10"
                                    BackgroundColor="{StaticResource LatteCrust}"
                                    CornerRadius="20">
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="Incomplete" />
                                        <StackLayout BindableLayout.ItemsSource="{Binding UncheckedTodos}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:Todo">
                                                    <Frame
                                                        Margin="0,10"
                                                        BackgroundColor="{StaticResource LatteSky}"
                                                        CornerRadius="20">
                                                        <StackLayout>
                                                            <!--<Label Text="{Binding Id}" />
                                                        <Label Text="{Binding GroupId}" />-->
                                                            <Label Text="{Binding Name}" />
                                                            <!--<Label Text="{Binding Description}" />
                                                        <Label Text="{Binding IsCompleted}" />
                                                        <Label Text="{Binding DateCreated}" />
                                                        <Label Text="{Binding LastUpdated}" />
                                                        <Label Text="{Binding DeadlineDate}" />-->
                                                        </StackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Grid.Row="2"
                                    Margin="0,10"
                                    Padding="15,10"
                                    BackgroundColor="{StaticResource LatteCrust}"
                                    CornerRadius="20">
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="Completed" />
                                        <StackLayout BindableLayout.ItemsSource="{Binding CheckedTodos}" IsVisible="false">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:Todo">
                                                    <Frame
                                                        Margin="0,10"
                                                        BackgroundColor="{StaticResource LatteSky}"
                                                        CornerRadius="20">
                                                        <!--<Label Text="{Binding Id}" />
                                                        <Label Text="{Binding GroupId}" />-->
                                                        <Label Text="{Binding Name}" />
                                                        <!--<Label Text="{Binding Description}" />
                                                        <Label Text="{Binding IsCompleted}" />
                                                        <Label Text="{Binding DateCreated}" />
                                                        <Label Text="{Binding LastUpdated}" />
                                                        <Label Text="{Binding DeadlineDate}" />-->
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border Padding="10" Stroke="Transparent">
            <Image
                HeightRequest="70"
                HorizontalOptions="End"
                Source="Resources/Images/add.svg"
                VerticalOptions="End"
                WidthRequest="70">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAddTodoGroupCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Border>
    </Grid>
</ContentPage>