Yata/Yata/Views/TodosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Yata.Views.TodosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:Yata.Models"
    xmlns:viewmodels="clr-namespace:Yata.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:TodosViewModel">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource LatteCrust}, Dark={StaticResource MacchiatoCrust}}" StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}" />
    </Page.Behaviors>

    <Grid>
        <CollectionView ItemsSource="{Binding TodoGroups}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoGroup">
                    <Border>
                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <StackLayout Grid.Row="0">
                                <Label Text="{Binding Id}" />
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Color}" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding CheckedTodos}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Todo">
                                        <StackLayout>
                                            <Label Text="{Binding Id}" />
                                            <Label Text="{Binding GroupId}" />
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Description}" />
                                            <Label Text="{Binding IsCompleted}" />
                                            <Label Text="{Binding DateCreated}" />
                                            <Label Text="{Binding LastUpdated}" />
                                            <Label Text="{Binding DeadlineDate}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding UncheckedTodos}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Todo">
                                        <StackLayout>
                                            <Label Text="{Binding Id}" />
                                            <Label Text="{Binding GroupId}" />
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Description}" />
                                            <Label Text="{Binding IsCompleted}" />
                                            <Label Text="{Binding DateCreated}" />
                                            <Label Text="{Binding LastUpdated}" />
                                            <Label Text="{Binding DeadlineDate}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border Padding="10" Stroke="Transparent">
            <Image
                HeightRequest="70"
                HorizontalOptions="End"
                Source="Resources/Images/add.svg"
                VerticalOptions="End"
                WidthRequest="70" />
        </Border>
    </Grid>
</ContentPage>